# anime-site

./: .gitignore  anime-site.sln  docker-compose.yml
AnimeSite.Api/: AnimeSite.Api.csproj  ApiExtensions.cs  Dockerfile  Program.cs  appsettings.json
AnimeSite.Api/Contracts/: CreateAnimeRequest.cs
AnimeSite.Api/Contracts/Users/: ForgotPasswordRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
AnimeSite.Api/Dto/: ChangeNameDto.cs  ChangePasswordRequest.cs  LoginRequestDto.cs  RefreshTokenRequest.cs  RegisterRequestModel.cs  RegisterUserDto.cs  ResetsPasswordRequest.cs
AnimeSite.Api/Endpoints/: AnimeEndpoints.cs  AuthEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs  UsersEndpoints.cs
AnimeSite.Api/Extansions/: ApiExtensions.cs
AnimeSite.Api/Properties/: launchSettings.json
AnimeSite.Application/: AnimeSite.Application.csproj  ApplicationExtensions.cs
AnimeSite.Application/Auth/: IJwtProvider.cs  IPasswordHash.cs
AnimeSite.Application/Dto/: RegisterRequestModel.cs
AnimeSite.Application/Services/: AnimeService.cs  AuthMessageSenderOptions.cs  UserService.cs
AnimeSite.Application/Validations/: UniqueEmailAttribute.cs
AnimeSite.Core/: AnimeSite.Core.csproj
AnimeSite.Core/Interfaces/: IUserService.cs
AnimeSite.Core/Interfaces/Repositories/: IAnimeRepository.cs  IUserRepository.cs
AnimeSite.Core/Interfaces/Services/: IAnimeService.cs  IUserService.cs
AnimeSite.Core/Models/: Anime.cs  User.cs
AnimeSite.DataAccess/: AnimeDbContext.cs  AnimeSite.DataAccess.csproj  DataAccessExtensions.cs  UserDbContext.cs
AnimeSite.DataAccess/Entities/: AnimeEntity.cs  UserEntity.cs
AnimeSite.DataAccess/Mapping/: AppMappingProfile.cs
AnimeSite.DataAccess/Migrations/: 20240731222147_Initial.Designer.cs  20240731222147_Initial.cs  20240817205832_init.Designer.cs  20240817205832_init.cs  20240820131222_init.Designer.cs  20240820191758_init.Designer.cs  20240820191758_init.cs  20240827114846_init.Designer.cs  20240827114846_init.cs  20240827220343_desc.Designer.cs  20240827220343_desc.cs  UserDbContextModelSnapshot.cs
AnimeSite.DataAccess/Migrations/AnimeDb/: 20240828182531_animeInit.Designer.cs  20240828182531_animeInit.cs  20240828184423_creategenre.Designer.cs  20240828184423_creategenre.cs  AnimeDbContextModelSnapshot.cs
AnimeSite.DataAccess/Migrations/AnimeMigrations/: 20240802123438_Anime.Designer.cs  20240802123438_Anime.cs  AnimeDbContextModelSnapshot.cs
AnimeSite.DataAccess/Repositories/: AnimeRepository.cs  UserRepository.cs
AnimeSite.Infrastructure/: AnimeSite.Infrastructure.csproj  InfrastructureExtensions.cs  JwtOptions.cs  JwtProvider.cs  PasswordHash.cs
AnimeSite.Infrastructure/Authentication/: CustomClaims.cs  IJwtTokenService.cs  IJwtTokenSevice.cs  JwtOptions.cs  JwtProvider.cs  JwtTokenService.cs
anime-site/: anime-site.csproj  anime-site.http
anime-site/Properties/: launchSettings.json
